:root {
    --background-color: #0C0F14;
    --text-color: #EEF2F3;
    --font-family-system: font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;

}

* {
    background-color: var(--background-color);
}

#post-wrap {
    background-color: var(--background-color);
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
}

h3, h4, p, .interact {
    color: var(--text-color);
}

/* CSS Grid for top user info section */
#post-wrap > div:first-child {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 14px 4px 8px 12px;
}

#post-wrap > img {
    max-width: 100vw;
    height: auto;
}

#post-wrap > div:first-child > img {
    /* border-radius: 50%; */
    /* below works much better with a square image! */
    clip-path: circle();
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
    max-width: 100%;
    height: auto;
}

h3 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 14px;
    font-family: var(--font-family-system);
    font-weight: 400;
    justify-self: start;
    align-self: end;
    margin: 0 0 0 0;
}

h4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 12px;
    font-family: var(--font-family-system);
    font-weight: 400;
    justify-self: start;
    align-self: start;
    margin: 0 0 0 0;
}

.ellipsis {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
}

.interact {
    height: 24px;
    width: 24px;
    padding: 8px;
}

#post-wrap > div:last-child {
    display: flex;
    justify-content: space-between;
    padding: 8px;
}

.comment {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
